CHANNEL=jidianbiji

LOCALE=zh-cn
TIMEZONE="Asia/Shanghai"

TELEGRAM=cc
TWITTER=cc
GITHUB=cc
DISCORD=https://DISCORD.com
PODCASRT=https://PODCASRT.com


NO_FOLLOW=false
NO_INDEX=false

SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN
SENTRY_DSN=SENTRY_DSN
SENTRY_PROJECT=SENTRY_PROJECT

HOST="telegram.dog"
STATIC_PROXY=""
